.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #084298;
}

.footer .row1 {
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.footer .row1 ul li {
  color: #fff;
}
.footer .row1 ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  list-style: none;
}

.footer .row1 ul li:hover {
  color: #084298;
  cursor: pointer;
}

.footer .row1 ul li:first-child {
  font-size: 1.1rem;
  font-weight: bold;
}

.footer .row2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.footer .row2 .col2 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer svg,
.footer span {
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .footer .row1 {
    gap: 2rem;
  }
}

@media screen and (max-width: 970px) {
  .footer .row1 {
    display: grid;
    grid-template-columns: repeat(3, 32.33%);
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  .footer {
    padding: 2rem 1rem;
  }
  .footer .row1 {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: center;
  }

  .footer .row1 ul {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .footer .row1 {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: center;
  }

  .footer .row2 {
    flex-direction: column;
    gap: 1rem;
  }
}
